<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About MediMind &mdash; MediMind Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="#" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Team Members" href="team.html" />
    <link rel="prev" title="Welcome to MediMind’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MediMind
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About MediMind</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#benefits-capabilities">Benefits &amp; Capabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#future-enhancements">Future Enhancements</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_logic.html">Core Logic and Library Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="assumptions.html">Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_info.html">Model Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MediMind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About MediMind</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ShivamGoyal03/MediMind/blob/mainabout.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-medimind">
<span id="about"></span><h1>About MediMind<a class="headerlink" href="#about-medimind" title="Link to this heading"></a></h1>
<p>MediMind is a medical symptom analyzer designed to provide users with informative insights based on their self-reported symptoms.  It combines the speed and efficiency of a pre-trained recurrent neural network (RNN) with the contextual understanding of a large language model (LLM) to offer a more comprehensive symptom analysis.</p>
<p><strong>Key Goals:</strong></p>
<ul class="simple">
<li><p>To empower users with a better understanding of their health concerns.</p></li>
<li><p>To provide initial insights that might assist users in making informed decisions about seeking medical care.</p></li>
</ul>
<p><strong>Important Disclaimer:</strong>  MediMind is intended for informational purposes only and should <strong>never</strong> replace professional medical advice.  Always consult with a qualified healthcare provider for diagnosis and treatment.</p>
<section id="benefits-capabilities">
<h2>Benefits &amp; Capabilities<a class="headerlink" href="#benefits-capabilities" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Speed and Efficiency:</strong> The pre-trained RNN provides a rapid initial assessment, allowing for quick insights.</p></li>
<li><p><strong>Enhanced Accuracy:</strong> Combining RNN and LLM models improves the accuracy and reliability of the analysis.</p></li>
<li><p><strong>Contextual Understanding:</strong> The LLM considers the entire conversation history, including initial symptoms and follow-up answers, for better context.</p></li>
<li><p><strong>Actionable Recommendations:</strong> Treatment and prevention suggestions are provided to help users take appropriate action.</p></li>
<li><p><strong>User-Friendly Interface:</strong> The intuitive Streamlit interface makes the system easy to use.</p></li>
</ul>
</section>
<section id="future-enhancements">
<h2>Future Enhancements<a class="headerlink" href="#future-enhancements" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Enhanced RAG Pipeline:</strong> Implement a robust RAG system for efficient retrieval of medical knowledge from a vector database.</p></li>
<li><p><strong>Recursive Web Scraping:</strong> Integrate web scraping to continuously update the knowledge base with current medical information.</p></li>
<li><p><strong>Advanced Query Parsing:</strong> Improve query understanding using NER and dependency parsing for more accurate information retrieval.</p></li>
<li><p><strong>Contextual Conversation:</strong> Enhance conversational memory to maintain context across multiple turns for improved dialogue flow.</p></li>
<li><p><strong>External API Integration:</strong> Integrate with relevant medical APIs (e.g., drug databases) to expand the chatbot’s knowledge.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to MediMind’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="team.html" class="btn btn-neutral float-right" title="Team Members" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shivam Goyal.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>