<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Logic and Library Choices &mdash; MediMind Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Assumptions" href="assumptions.html" />
    <link rel="prev" title="Usage Guide" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MediMind
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About MediMind</a></li>
<li class="toctree-l1"><a class="reference internal" href="team.html">Team Members</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Logic and Library Choices</a></li>
<li class="toctree-l1"><a class="reference internal" href="assumptions.html">Assumptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_info.html">Model Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MediMind</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core Logic and Library Choices</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ShivamGoyal03/MediMind/blob/maincore_logic.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-logic-and-library-choices">
<h1>Core Logic and Library Choices<a class="headerlink" href="#core-logic-and-library-choices" title="Link to this heading"></a></h1>
<p>MediMind’s core logic combines the strengths of a pre-trained RNN for rapid initial disease prediction and an LLM for interactive diagnosis refinement and recommendation generation.</p>
<p><strong>Workflow:</strong></p>
<ol class="arabic simple">
<li><p><strong>Symptom Input:</strong> The user inputs their symptoms via a chat interface.</p></li>
<li><p><strong>RNN-based Prediction:</strong>  The RNN model processes the symptoms and provides an initial disease prediction.</p></li>
<li><p><strong>LLM-based Follow-up:</strong> The LLM generates follow-up questions to gather more information.</p></li>
<li><p><strong>User Interaction:</strong> The user answers the follow-up questions.</p></li>
<li><p><strong>Final Diagnosis:</strong> The LLM integrates the initial prediction, user input, and follow-up answers to provide a refined diagnosis.</p></li>
<li><p><strong>Recommendation Generation:</strong> The LLM generates treatment and prevention recommendations based on the refined diagnosis.</p></li>
<li><p><strong>Output:</strong> The final diagnosis and recommendations are presented to the user.</p></li>
</ol>
<p><strong>Key Libraries:</strong></p>
<ul class="simple">
<li><p><strong>Streamlit:</strong>  For creating the web application’s user interface.</p></li>
<li><p><strong>PyTorch:</strong> For building and deploying the RNN model.</p></li>
<li><p><strong>Transformers:</strong>  For using the Large Language Model (LLM).</p></li>
<li><p><strong>Scikit-learn:</strong>  For data preprocessing and the TF-IDF vectorizer.</p></li>
<li><p><strong>NLTK:</strong>  For text processing tasks such as tokenization and stemming.</p></li>
<li><p><strong>Pandas:</strong> For data manipulation.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="assumptions.html" class="btn btn-neutral float-right" title="Assumptions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Shivam Goyal.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>